// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]

// int[] creatArray()

int Length = 8; //можно прописать через Prompt
int min = -100; //можно прописать через Prompt(диапозон меньшее)
int max = 100; //можно прописать через Prompt(диапозон большее)

int[] array = new int[8]; //  создал массив и задал его длинну
 Random myRandom = new Random();  // обозвал масис (myRandom)
Console.WriteLine("Массив задан : ");
for (int i = 0; i < array.Length; i++) // вывод массива на экран через функцию for
{
array[i] = myRandom.Next(min,max); // проставил ограничение массива
Console.Write(array[i] + " "); //вывод массива через " "
}